<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Watt3 Sales</title>
    <meta name="author" content="Matthew Howell" />
    <meta name="description" content="fullPage continuous scrolling demo." />
    <meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
    <meta name="Resource-type" content="Document" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css?19052017" />
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              sectionsColor: ['#E9E9E9', '#fff', '#E9E9E9', 'whitesmoke', '#ccddff'],
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
              menu: '#menu',
            });
        });
    </script>

</head>
<body>

<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">WATT3 Value</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Battery installation drivers</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Bill</a></li>
</ul>

<h1 class="fixed-logo"> <img src="img/logo.png" style="width: 50px;
    margin-right: 10px;">WATT3 <span>INTELLIGENT ENERGY INSIGHTS</span></h1>

<!--<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="activeSlide">Active section and slide</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="autoHeight">Auto height</option>
  <option id="autoplayVideoAndAudio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="backgroundVideo">Background video</option>
  <option id="callbacks">Callbacks</option>
  <option id="continuousHorizontal">Continuous horizontal</option>
  <option id="continuousVertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="dragAndMove">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fadingEffect">Fading Effect</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="interlockedSlides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="noAnchor">No anchor links</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offsetSections">Offset sections</option>
  <option id="oneSection">One single section</option>
  <option id="resetSliders">Reset sliders</option>
  <option id="responsiveAutoHeight">Responsive Auto Height</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="responsiveSlides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrollHorizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflowReset">ScrollOverflow Reset</option>
  <option id="lazyLoad">Lazy load</option>
  <option id="scrollingSpeed">Scrolling speed</option>
</select>-->

<div id="fullpage">

        <div class="section active" id="section1">
        <div class="slide active" id="slide1">
            <div class="intro container">
                <h3>How much you can save with a WATT3 system</h3>
                <div id="container4" style="width: 100%;  height: 300px; margin: 0 auto"></div>
                <div class="catchy-ad">
                    <p>By using our intelligent software you can reduce your electric bill up to </p>
                    <p> 42%</p> 
                </div>
            </div>
        </div>
                <div class="slide" id="slide2">
           

            <div class="container energy_output">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1">
                        <h3>Clos des Papes optimization output for energy</h2>
                        <div id="energy_output" style="min-width:300px;height: 500px;"></div>
                    </div>
                </div>
            </div>


        </div>
                <div class="slide" id="slide3">
           

            <div class="container energy_output">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1">
                        <h3>Clos des Papes optimization output for battery</h2>
                        <div id="soc" style="min-width:300px;height: 500px; "></div>
                    </div>
                </div>
            </div>


        </div>


        <div class="slide" id="slide4">
            <div class="container">
                <div class="row">
                    <h3>Watt3 offers</h3>
                    	<ul class="list-of-plans">
		<li class="first-plan">
			<div class="offer">
				<div class="title">
					<span>Penny</span> <span>20%</span> <span>faster payback</span>
				</div>
				<div class="content">
					<p class="description">Here can be breath description of the plan that we offer</p>
					<ul class="features"  style="margin-top: 75px;">
						<li>Up to 11% ROI</li>
						<li>Secure Saving</li>
						<li>Peak Shaving</li>
						<li>Local optimisation</li>
					</ul>
				</div>
			</div>
		</li>
		<li class="second-plan">
			<div class="offer">
				<div class="title">
					<span>Eco</span> <span>45%</span> <span>faster payback</span>
				</div>
				<div class="content">
					<p class="description">Here can be breath description of the plan that we offer</p>
					<p class="note">All Penny features, plus:</p>
					<ul class="features">
						<li>Up to 23% ROI</li>
						<li>Savings and Revenue</li>
						<li>Smart Electricity</li>
						<li>Market optimisation</li>
					</ul>
				</div>
			</div>
		</li>
		<li class="third-plan">
			<div class="offer">
				<div class="title">
					<span>Paradise</span> <span>66%</span> <span>faster payback</span>
				</div>
				<div class="content">
					<p class="description">Here can be breath description of the plan that we offer</p>
					<p class="note">All Penny and Eco features, plus:</p>
					<ul class="features">
						<li>Up to 36% ROI</li>
						<li>Maximise value</li>
						<li>Swiss Digital dam</li>
						<li>Peer to peer optimisation</li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
                </div>
            </div>
        </div>
        
        <div class="slide" id="slide5">
            <div class=" container">
                <h3>Watt3 value</h3>
                <div id="bill" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

            </div>
        </div>

                <div class="slide" id="slide9">
            <div class=" container">
                <h3>Watt3 value</h3>
                <div id="energy-bills" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

            </div>
        </div>

			<div class="slide" id="slide6">
				<div class=" container">
					<h3>Dashboard</h3>
					<div class="col-xs-6 col-md-6">
						<div id="areachartProduction" style="width:100%; height: 250px; margin: 0 auto"></div>
					</div>
					<div class="col-xs-6 col-md-6">
						<div id="areachartConsumption" style="width:100%; height: 250px; margin: 0 auto"></div>
					</div>
					<div class="col-xs-6 col-md-6">
						<div id="areachartAutoconsumption" style="width:100%; height: 250px; margin: 0 auto"></div>
					</div>
					<div class="col-xs-6 col-md-6">
						<div id="areachartSoc" style="width:100%; height: 250px; margin: 0 auto"></div>
					</div>
				</div>
            </div>

			<div class="slide" id="slide7">
				<div class=" container">
					<h3>Dashboard</h3>
					<div class="col-xs-6 col-md-6">
						<div id="areachartExport" style="width:100%; height: 400px; margin: 0 auto"></div>
					</div>
					<div class="col-xs-6 col-md-6">
						<div id="areachartImport" style="width:100%; height: 400px; margin: 0 auto"></div>
					</div>
				</div>
            </div>

        

    </div>



    <div class="section " id="section0">
        <div class="slide"id="slide8">
            <div class="intro container">
                <h3>Battery KPI's</h3>
                <div class="row">
                    <div class="list-of-gauge"</div>
                        <div id="gauge1" style="width: 300px; height: 300px; margin: 0 50px"></div>
                        <div id="gauge2" style="width: 300px; height: 300px; margin: 0  50px"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="list-of-gauge"</div>   
                        <div id="gauge3" style="width: 300px; height: 300px; margin: 0  50px"></div>
                        <div id="gauge4" style="width: 300px; height: 300px; margin: 0  50px"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="slide9">
            <div class="container">
                <h3>WATT3 Software solution</h3>
                <div class="row image_slide">
                    <div>
                        <p class="uptext">WATT3 controls your battery</p>
                        <p class="bottomtext">Keeping your investment safe</p>
                    </div>
                    <div >
                        <img src="img/softwaresolution.png">
                    </div>    
                    <div>
                        <p class="uptext">WATT3 manages your production</p>
                        <p class="bottomtext">Smart Energy Management System</p>
                    </div>

                </div>    
            </div>
        </div>
        <div class="slide" id="slide10">
            <div class="container">
                <h3>Technology driven benefits</h3>
                <div class="row image_slide technology_driven">
                    <div>
                        <p class="uptext"> Cost savings from energy <br> Save on your energy bill</p>
                        <p class="bottomtext">Energy Footprint reduction</p>
                    </div>
                    <div >
                        <img src="img/technologydriven.png">
                    </div>    
                    <div>
                        <p class="uptext" style="padding-top: 42px;">Consumption management <br> Increased auto-consumption</p>
                        <p class="bottomtext" style="padding-top: 42px;">Make money from your bill <br> Revenue generation.</p>
                    </div>

                </div>    
            </div>
        </div>
    </div>

    <div class="section" id="section2">
        <div class="slide" id="slide11">
        
        <div class="intro container ">
            <h3>Savings with our system</h3>
            <div class="list-of-halfpie"</div>
                <div class="col-xs-12 col-md-6">   
                    <div id="halfpie" style="width: 100%; height: 400px; "></div>
                </div>
                <div class="col-xs-12 col-md-6">  
                    <div id="halfpie1" style="width:100%; height: 400px; "></div>
                </div>
            </div>
            <div class="row">
                <div class="big-number">
                    <p >1400 CHF <span>(60%)</span></p>
                    <p> Reduction in annual bill after WATT3 installation </p>
                </div>
            </div>
        </div>
        </div>

                <div class="slide" id="slide12">
        
        <div class="container ">
            <h3>Cost and ROI</h3>
            <div class="row">
                <div class="roi">
                    <p class="number">36%</p>
                    <p>Return of Investment</p>


                </div>
                <div class="roi">
                    <p class="number">8 years</p>
                    <p>of payback</p>
  
                </div>
            </div>
            <div class="row">
                <div class="big-number">
                    <p >~8000 CHF</p>
                    <p> Approximate value of WATT3 installation </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

			<!--highcharts-->
            <script src="js/highcharts/highstock.js"></script>
			
			<script src="js/highcharts/exporting.js"></script>
            <script src="js/highcharts/highcharts-more.js"></script>
            <script src="js/highcharts/solid-gauge.js"></script>
			<!--app.js-->
			<script src="js/app.js"></script>
            <script src="js/visualisation.js"></script>
            <script src="js/solidgauge.js"></script>
            <script src="js/halfpie.js"></script>

</body>
</html>